* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dja {
  display: flex;
  justify-content: center;
  align-items: center;
}
.b {
  border: 1px solid black;
}
body {
  flex-direction: column;
}
section {
  height: 100vh;
  width: 400px;
  flex-direction: column;
}
.image {
  height: 60%;
  width: 76%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 200px;
  position: relative;
}
.bio {
  width: 75%;
  padding-left: 5px;
  border-top: 1px solid black;
}

.rating {
  position: absolute;
  bottom: 0px;
  margin: 5px;
  font-weight: bold;
  font-size: 18px;
  font-family: Poppins;
  padding: 6px;
  background-color: rgba(100, 100, 100, 0.6);
}
.fa-star {
  padding-left: 3px;
  color: green;
  font-size: small;
}
.rating-gap {
  padding-right: 5px;
  padding-left: 5px;
}

.category {
  font-family: Poppins;
  font-weight: bold;
}
.title {
  font-family: monospace;
  font-size: 12px;
  line-height: 14px;
}
.price {
  font-family: Poppins;
}
.price strong {
  font-weight: bold;
  font-size: 17px;
  background-image: linear-gradient(to right, blue, orange);
  color: transparent;
  -webkit-background-clip: text;
}
.price del {
  padding-left: 5px;
  font-size: 13px;
}
button {
  width: 100%;
  padding: 5px;
  font-weight: bold;
  background-color: rgb(46, 46, 46);
  color: white;
  cursor: pointer;
  border: 1px solid black;
}
button:hover {
  background-image: linear-gradient(to right, black, rgb(105, 105, 105));
}
